{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/connected/connected"
  ],
  "usingComponents": {
    "van-button": "/vant-weapp/dist/button/index",
    "van-field": "/vant-weapp/dist/field/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}